<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300"
        app:motionInterpolator="easeOut">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/fab" />
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="60"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/mini_fab1"
                app:percentX="0"
                app:percentY="0" />
            <KeyPosition
                app:framePosition="40"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/mini_fab2"
                app:percentX="0"
                app:percentY="0" />
            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/mini_fab3"
                app:percentX="0"
                app:percentY="0" />
        </KeyFrameSet>

    </Transition>
    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/mini_fab1">
            <Layout
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                app:layout_constraintCircle="@id/fab"
                app:layout_constraintCircleAngle="-80"
                app:layout_constraintCircleRadius="120dp" />
        </Constraint>
        <Constraint android:id="@+id/mini_fab2">
            <Layout
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                app:layout_constraintCircle="@id/fab"
                app:layout_constraintCircleAngle="-40"
                app:layout_constraintCircleRadius="120dp" />
        </Constraint>
        <Constraint android:id="@+id/mini_fab3">
            <Layout
                android:layout_width="@dimen/mini_fab_size"
                android:layout_height="@dimen/mini_fab_size"
                app:layout_constraintCircle="@id/fab"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintCircleRadius="120dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
