<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/square"
            app:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet
        android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">
        <Constraint
            android:id="@+id/square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorPrimaryDark" />
        </Constraint>
    </ConstraintSet>
</MotionScene>