<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    EXAMPLE 1 -->
    <!--    CRIAR TRANSITION -->
    <!--    CRIAR CONSTRAINT SETS START E END -->
    <!--    CUSTOMIZAR TAMANHO NO ESTADO FINAL -->
    <!--    BUG CONSTRAINTS IMPORT ALL -->
    <!--    ADICIONAR VARIACAO DE COR  -->

    <!--    EXAMPLE 2 -->
    <!--    ADICIONAR KEYFRAME PERCENTX -.3, FRAME 30-->

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="700"
        app:motionInterpolator="easeInOut">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/square" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/square"
                app:percentX="-.3" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/square"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <Layout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorPrimary" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@+id/square">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorAccent" />
        </Constraint>

    </ConstraintSet>
</MotionScene>
