<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_fab"
    android:padding="@dimen/default_padding">

    <View
        android:id="@+id/mini_fab1"
        android:layout_width="@dimen/mini_fab_size"
        android:layout_height="@dimen/mini_fab_size"
        android:background="@drawable/background_mini_fab"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mini_fab2"
        android:layout_width="@dimen/mini_fab_size"
        android:layout_height="@dimen/mini_fab_size"
        android:background="@drawable/background_mini_fab"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mini_fab3"
        android:layout_width="@dimen/mini_fab_size"
        android:layout_height="@dimen/mini_fab_size"
        android:background="@drawable/background_mini_fab"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:background="@drawable/background_fab"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <SeekBar-->
    <!--        android:id="@+id/seekbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:max="100"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>
